<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Grid</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
      font-family: sans-serif;
      background-color: #1b1b1b;
    }

    .grid-layout {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
      grid-gap: 10px;
      grid-auto-rows: minmax(180px, auto);
      grid-auto-flow: dense;
      padding: 10px;
    }

    .grid-item {
      padding: 1rem;
      font-size: 14px;
      font-weight: bold;
      text-transform: uppercase;
      color: #929796;
      background-color: #333;
      border-radius: 5px;
    }

    .span-2 {
      grid-column-end: span 2;
      grid-row-end: span 2;
    }

    .span-3 {
      grid-column-end: span 3;
      grid-row-end: span 4;
    }
  </style>
</head>

<body>
<div class="wrapper">
  <div class="grid-layout">
    <div class="grid-item grid-item-1">item 1</div>
    <div class="grid-item grid-item-2">item 2</div>
    <div class="grid-item span-3 grid-item-3">item 3</div>
    <div class="grid-item grid-item-4">item 4</div>
    <div class="grid-item span-2 grid-item-5">item 5</div>
    <div class="grid-item grid-item-6">item 6</div>
    <div class="grid-item grid-item-7">item 7</div>
    <div class="grid-item grid-item-8">item 8</div>
    <div class="grid-item grid-item-9">item 9</div>
    <div class="grid-item grid-item-10">item 10</div>
    <div class="grid-item grid-item-11">item 11</div>
    <div class="grid-item grid-item-12">item 12</div>
    <div class="grid-item grid-item-13">item 13</div>
    <div class="grid-item grid-item-14">item 14</div>
  </div>
</div>
</body>

</html>
<!-- IE needs 512+ bytes: https://blogs.msdn.microsoft.com/ieinternals/2010/08/18/friendly-http-error-pages/ -->
